;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 32

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 4
Instructions = 8000
ScalarALUInstructions = 1016
ScalarMemInstructions = 40
BranchInstructions = 72
VectorALUInstructions = 6344
LDSInstructions = 0
VectorMemInstructions = 528
Cycles = 20607
InstructionsPerCycle = 0


[ ComputeUnit 0 ]

WorkGroupCount = 1
Instructions = 2000
ScalarALUInstructions = 254
ScalarMemInstructions = 10
BranchInstructions = 18
SIMDInstructions = 1586
VectorMemInstructions = 132
LDSInstructions = 0
Cycles = 20540
InstructionsPerCycle = 0

ScalarRegReads= 41071
ScalarRegWrites= 13415
VectorRegReads= 241280
VectorRegWrites= 134272

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 1 ]

WorkGroupCount = 1
Instructions = 2000
ScalarALUInstructions = 254
ScalarMemInstructions = 10
BranchInstructions = 18
SIMDInstructions = 1586
VectorMemInstructions = 132
LDSInstructions = 0
Cycles = 20583
InstructionsPerCycle = 0

ScalarRegReads= 41071
ScalarRegWrites= 13415
VectorRegReads= 241280
VectorRegWrites= 134272

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 2 ]

WorkGroupCount = 1
Instructions = 2000
ScalarALUInstructions = 254
ScalarMemInstructions = 10
BranchInstructions = 18
SIMDInstructions = 1586
VectorMemInstructions = 132
LDSInstructions = 0
Cycles = 20536
InstructionsPerCycle = 0

ScalarRegReads= 41071
ScalarRegWrites= 13415
VectorRegReads= 241280
VectorRegWrites= 134272

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 3 ]

WorkGroupCount = 1
Instructions = 2000
ScalarALUInstructions = 254
ScalarMemInstructions = 10
BranchInstructions = 18
SIMDInstructions = 1586
VectorMemInstructions = 132
LDSInstructions = 0
Cycles = 20607
InstructionsPerCycle = 0

ScalarRegReads= 41071
ScalarRegWrites= 13415
VectorRegReads= 241280
VectorRegWrites= 134272

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 4 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 5 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 6 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 7 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 8 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 9 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 10 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 11 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 12 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 13 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 14 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 15 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 16 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 17 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 18 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 19 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 20 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 21 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 22 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 23 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 24 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 25 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 26 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 27 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 28 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 29 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 30 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


[ ComputeUnit 31 ]

WorkGroupCount = 0
Instructions = 0
ScalarALUInstructions = 0
ScalarMemInstructions = 0
BranchInstructions = 0
SIMDInstructions = 0
VectorMemInstructions = 0
LDSInstructions = 0
Cycles = 0
InstructionsPerCycle = 0

ScalarRegReads= 0
ScalarRegWrites= 0
VectorRegReads= 0
VectorRegWrites= 0

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0


