;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 32

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 256
Instructions = 3952640
ScalarALUInstructions = 495104
ScalarMemInstructions = 2560
BranchInstructions = 33280
VectorALUInstructions = 3158528
LDSInstructions = 0
VectorMemInstructions = 263168
Cycles = 906465
InstructionsPerCycle = 4


[ ComputeUnit 0 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 792030
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5151
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.138766
L1_TLB.vtl_max = 2ef870 
L1_TLB.vtl_min = 0 


[ ComputeUnit 1 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 830067
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5459
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.147064
L1_TLB.vtl_max = 2ef8f0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 2 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 893344
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4454
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.119989
L1_TLB.vtl_max = 2ef970 
L1_TLB.vtl_min = 0 


[ ComputeUnit 3 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 671139
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5436
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.146444
L1_TLB.vtl_max = 2ef9f0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 4 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 794510
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5180
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.139547
L1_TLB.vtl_max = 2efa70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 5 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 807181
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5313
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.143130
L1_TLB.vtl_max = 2efaf0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 6 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 859218
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4086
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.110075
L1_TLB.vtl_max = 2efb70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 7 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 847647
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5037
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.135695
L1_TLB.vtl_max = 2efbf0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 8 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 890990
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4812
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.129634
L1_TLB.vtl_max = 2efc70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 9 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 884668
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4211
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.113443
L1_TLB.vtl_max = 2efcf0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 10 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 814959
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5523
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.148788
L1_TLB.vtl_max = 2efd70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 11 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 835417
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5359
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.144370
L1_TLB.vtl_max = 2efdf0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 12 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 883716
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4480
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.120690
L1_TLB.vtl_max = 2efe70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 13 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 603206
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5135
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.138335
L1_TLB.vtl_max = 2efef0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 14 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 792304
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4478
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.120636
L1_TLB.vtl_max = 2eff70 
L1_TLB.vtl_min = 0 


[ ComputeUnit 15 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 874733
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5067
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.136503
L1_TLB.vtl_max = 2efff0 
L1_TLB.vtl_min = 0 


[ ComputeUnit 16 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 874770
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4668
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.125754
L1_TLB.vtl_max = 2ff870 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 17 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 743841
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4950
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.133351
L1_TLB.vtl_max = 2ff8f0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 18 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 812929
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4552
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.122629
L1_TLB.vtl_max = 2ff970 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 19 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 695067
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4666
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.125700
L1_TLB.vtl_max = 2ff9f0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 20 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 722610
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5968
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.160776
L1_TLB.vtl_max = 2ffa70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 21 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 834443
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5269
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.141945
L1_TLB.vtl_max = 2ffaf0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 22 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 886071
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4480
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.120690
L1_TLB.vtl_max = 2ffb70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 23 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 794725
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5597
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.150781
L1_TLB.vtl_max = 2ffbf0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 24 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 825512
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 3844
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.103556
L1_TLB.vtl_max = 2ffc70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 25 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 870349
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4105
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.110587
L1_TLB.vtl_max = 2ffcf0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 26 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 805472
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4854
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.130765
L1_TLB.vtl_max = 2ffd70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 27 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 896032
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4424
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.119181
L1_TLB.vtl_max = 2ffdf0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 28 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 838260
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5419
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.145986
L1_TLB.vtl_max = 2ffe70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 29 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 755716
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4815
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.129714
L1_TLB.vtl_max = 2ffef0 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 30 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 906465
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 4194
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.112985
L1_TLB.vtl_max = 2fff70 
L1_TLB.vtl_min = 10000 


[ ComputeUnit 31 ]

WorkGroupCount = 8
Instructions = 123520
ScalarALUInstructions = 15472
ScalarMemInstructions = 80
BranchInstructions = 1040
SIMDInstructions = 98704
VectorMemInstructions = 8224
LDSInstructions = 0
Cycles = 787323
InstructionsPerCycle = 0

ScalarRegReads= 2409080
ScalarRegWrites= 809784
VectorRegReads= 15234048
VectorRegWrites= 8414208

LDS.Accesses = 0
LDS.Reads = 0
LDS.EffectiveReads = 0
LDS.CoalescedReads = 0
LDS.Writes = 0
LDS.EffectiveWrites = 0
LDS.CoalescedWrites = 0
L1_TLB.tlb_entry_num = 128
L1_TLB.tlb_miss = 5277
L1_TLB.tlb_access = 37120
L1_TLB.tlb_miss_rate = 0.142161
L1_TLB.vtl_max = 2ffff0 
L1_TLB.vtl_min = 10000 


