#There are three datasets:

#./euler3d ../../data/cfd/fvcorr.domn.097K   0
#./euler3d ../../data/cfd/fvcorr.domn.193K   
#./euler3d ../../data/cfd/missile.domn.0.2M  

#replace euler3d with other CFD programs


#for ((  i=1;  i<=1;  i++))
#do
#  ./euler3d ../../data/cfd/fvcorr.domn.097K -t gpu -d 0
#  ./euler3d ../../data/cfd/fvcorr.domn.097K 1
#done

export M2S_OPENCL_BINARY=/home/yenkai/multi2sim/benchmark/rodinia_2.4/opencl_m2s/cfd/Kernels.bin
export M2S_BIN=/home/yenkai/multi2sim/bin/m2s
$M2S_BIN euler3d ../../../data/cfd/fvcorr.domn.097K -t gpu -d 0
